<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="index.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /* background-color: #2F363E; */
            background: url("https://images.unsplash.com/photo-1644241029606-b736ab8ae653?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") no-repeat center center / cover;
            object-fit: cover;

        }

        .keyboard{
            margin: 20px 0px;
        }

        .main {
            margin: 0 auto;
            max-width: 650px;
            padding: 50px;
            border-radius: 20px;
            background: rgba(220, 220, 220, 0.1);
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);


            /* background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%); */
        }

        .parent {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
        }

        .squre {
            display: flex;
            gap: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%); */

            background-image: linear-gradient(to top, #DCA66D 0%, #eacda3 100%);

            height: 150px;
            width: 150px;
            border-radius: 10%;
        }

        /* button {
            padding: 10px 30px;
            border-radius: 20px;
            border: none;
            /* background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%); */
        /* background-color: #D3843A;
            color: #fff; */
        /* font-size: 16px; */
        /* }  */

        /* From Uiverse.io by marcelodolza */
        /* Neumorphism.io----reference from this site for button  */


        .button {
            --white: #ffe7ff;
            --bg: #080808;
            --radius: 100px;
            outline: none;
            cursor: pointer;
            border: 0;
            position: relative;
            border-radius: var(--radius);
            background-color: var(--bg);
            transition: all 0.2s ease;
            box-shadow:
                inset 0 0.3rem 0.9rem rgba(255, 255, 255, 0.3),
                inset 0 -0.1rem 0.3rem rgba(0, 0, 0, 0.7),
                inset 0 -0.4rem 0.9rem rgba(255, 255, 255, 0.5),
                0 3rem 3rem rgba(0, 0, 0, 0.3),
                0 1rem 1rem -0.6rem rgba(0, 0, 0, 0.8);
        }

        .button .wrap {
            font-size: 18px;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.7);
            padding: 16px 20px;
            border-radius: inherit;
            position: relative;
            overflow: hidden;
        }

        .button .wrap p span:nth-child(2) {
            display: none;
        }

        .button:hover .wrap p span:nth-child(1) {
            display: none;
        }

        .button:hover .wrap p span:nth-child(2) {
            display: inline-block;
        }

        .button .wrap p {
            display: flex;
            align-items: center;
            gap: 12px;
            margin: 0;
            transition: all 0.2s ease;
            transform: translateY(2%);
            mask-image: linear-gradient(to bottom, white 40%, transparent);
        }

        .button .wrap::before,
        .button .wrap::after {
            content: "";
            position: absolute;
            transition: all 0.3s ease;
        }

        .button .wrap::before {
            left: -15%;
            right: -15%;
            bottom: 25%;
            top: -100%;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.12);
        }

        .button .wrap::after {
            left: 6%;
            right: 6%;
            top: 12%;
            bottom: 40%;
            border-radius: 22px 22px 0 0;
            box-shadow: inset 0 10px 8px -10px rgba(255, 255, 255, 0.8);
            background: linear-gradient(180deg,
                    rgba(255, 255, 255, 0.3) 0%,
                    rgba(0, 0, 0, 0) 50%,
                    rgba(0, 0, 0, 0) 100%);
        }

        .button:hover {
            box-shadow:
                inset 0 0.3rem 0.5rem rgba(255, 255, 255, 0.4),
                inset 0 -0.1rem 0.3rem rgba(0, 0, 0, 0.7),
                inset 0 -0.4rem 0.9rem rgba(255, 255, 255, 0.7),
                0 3rem 3rem rgba(0, 0, 0, 0.3),
                0 1rem 1rem -0.6rem rgba(0, 0, 0, 0.8);
        }

        .button:hover .wrap::before {
            transform: translateY(-5%);
        }

        .button:hover .wrap::after {
            opacity: 0.4;
            transform: translateY(5%);
        }

        .button:hover .wrap p {
            transform: translateY(-4%);
        }

        .button:active {
            transform: translateY(4px);
            box-shadow:
                inset 0 0.3rem 0.5rem rgba(255, 255, 255, 0.5),
                inset 0 -0.1rem 0.3rem rgba(0, 0, 0, 0.8),
                inset 0 -0.4rem 0.9rem rgba(255, 255, 255, 0.4),
                0 3rem 3rem rgba(0, 0, 0, 0.3),
                0 1rem 1rem -0.6rem rgba(0, 0, 0, 0.8);
        }

        .text {
            /* position: absolute; */
            /* top: 50%; */
            /* right: 50%; */
            /* transform: translate(50%, -50%); */
            text-transform: uppercase;
            font-family: verdana;
            font-size: 3em;
            font-weight: 700;
            color: #f5f5f5;
            text-shadow: 1px 1px 1px #919191,
                1px 2px 1px #919191,
                1px 3px 1px #919191,
                1px 4px 1px #919191,
                1px 5px 1px #919191,
                1px 6px 1px #919191,
                1px 7px 1px #919191,
                1px 8px 1px #919191,
                1px 9px 1px #919191,
                1px 10px 1px #919191,
                1px 18px 6px rgba(16, 16, 16, 0.4),
                1px 22px 10px rgba(16, 16, 16, 0.2),
                1px 25px 35px rgba(16, 16, 16, 0.2),
                1px 30px 60px rgba(16, 16, 16, 0.4);
        }
    </style>


</head>

<body>


    <div class="keyboard" style="text-align: center;">
        <span class="key">S</span>
        <span class="key">T</span>
        <span class="key">O</span>
        <span class="key">P</span>
        <span class="key">-</span>
        <span class="key">W</span>
        <span class="key">A</span>
        <span class="key">T</span>
        <span class="key">C</span>
        <span class="key">H</span>
    </div>

    <!-- <h1 style="text-align: center; margin: 20px 0px; " class="text">Counter Timer</h1> -->

    <div class="main">

        <div class="parent">

            <div class="squre">
                <h1 id="hrCount" class="text">0</h1>
                <h2>Hour</h2>
            </div>
            <div class="squre">
                <h1 id="minCount" class="text">0</h1>
                <h2>Minutes</h2>
            </div>
            <div class="squre">
                <h1 id="changeCount" class="text">0</h1>
                <h2>Seconds</h2>
            </div>
            <!-- <div class="squre" style="border: none; ">
            <span>AM / PM:</span>
            <h2 id="Am-pm">PM</h2>
        </div> -->


        </div>
        <div class="parent">
            <button id="stop" class="button">
                <div class="wrap">
                    <p>
                        <span>✧</span>
                        <span>✦</span>
                        Stop
                    </p>
                </div>
            </button>
            <button id="start" class="button">
                <div class="wrap">
                    <p>
                        <span>✧</span>
                        <span>✦</span>
                        Start
                    </p>
                </div>
            </button>
            <button id="reset" class="button">
                <div class="wrap">
                    <p>
                        <span>✧</span>
                        <span>✦</span>
                        Reset
                    </p>
                </div>
            </button>
            <!-- <button class="button" id="stop">Stop</button> -->
            <!-- <button class="button" id="start">start</button>
            <button class="button" id="reset">Reset</button> -->
        </div>


    </div>




    <script>
        let hrCount = document.getElementById("hrCount")
        let minCount = document.getElementById("minCount")
        let secCount = document.getElementById("changeCount")
        // let ampm = document.getElementById("Am-pm")
        
        
        let stopCount = document.getElementById("stop")
        let startCount = document.getElementById("start")
        let reset = document.getElementById("reset")

        let timeOut;

        // let date = new Date();
        // let hour = date.getHours();
        // let minute = date.getMinutes();
        // let second = date.getSeconds()

        let second = 0
        let minute = 0;
        let hour = 0;
        // let timing = '';

        function name() {

            if (hour >= 24) {
                hour = 0;
                minute = 0;
                second = 0;

            }

            // if (hour >= 12) {
            //     timing = "PM"
            // } else {
            //     timing = "AM"
            // }

            if (minute > 60) {
                hour++ ;
                minute = 0;
            }
            if (second > 60) {
                minute++ ;
                second = 0;
            }
            
            secCount.innerHTML = second++;
            minCount.innerHTML = minute;
            hrCount.innerHTML = hour;
            ampm.innerHTML = timing;
        }

        reset.addEventListener("click", () => {
            second = 0
            minute = 0;
            hour = 0;
            secCount.innerHTML = second;
            minCount.innerHTML = minute;
            hrCount.innerHTML = hour;

            clearInterval(timeOut)
        })

        stopCount.addEventListener("click", () => {
            clearInterval(timeOut)
        })

        startCount.addEventListener("click", () => {
            timeOut = setInterval(() => {
                name()
            }, 1000)
        })


    </script>
</body>

</html>